<?xml version="1.0" encoding="utf-8"?>
<TabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">
        </TabWidget>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1D2088">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/record_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="tabHandler"
                        android:text="@string/record_menu"
                        android:gravity="center_vertical|center"
                        android:drawableTop="@mipmap/record_ic" />

                    <Button
                        android:id="@+id/videolist_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="tabHandler"
                        android:text="@string/videolist_menu"
                        android:gravity="center_vertical|center"
                        android:drawableTop="@mipmap/videolist_ic"/>

                    <Button
                        android:id="@+id/map_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="tabHandler"
                        android:text="@string/map_menu"
                        android:gravity="center_vertical|center"
                        android:drawableTop="@mipmap/map_ic"/>

                </LinearLayout>
            </ScrollView>
        </FrameLayout>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8" />

    </LinearLayout>

</TabHost>